In [73]:
import pandas as pd

df_sales = pd.read_csv('04 Handling Missing Data using Python_Sales.csv')
df_sales

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,1-Oct-20,1,1,30.0,100.0,3112.0,A
1,2-Oct-20,2,1,32.0,115.0,3682.0,A
2,3-Oct-20,3,3,31.0,NaN,2774.0,A
3,4-Oct-20,1,2,29.0,105.0,3182.0,NaN
4,5-Oct-20,1,2,33.0,104.0,1368.0,B
5,7-Oct-20,2,2,NaN,NaN,NaN,B
6,24-Nov-20,2,3,26.0,90.0,4232.0,C
7,25-Nov-20,3,3,NaN,96.0,NaN,NaN
8,26-Nov-20,2,2,27.0,100.0,2356.0,B
9,28-Nov-20,3,1,NaN,NaN,NaN,A
10,29-Nov-20,1,1,23.0,94.0,1254.0,A
11,30-Nov-20,1,1,22.0,91.0,4232.0,A

In [74]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             12 non-null     object
 1   Store_Type       12 non-null     int64
 2   City_Type        12 non-null     int64
 3   Day_Temp         9 non-null      float64
 4   No_of_Customers  9 non-null      float64
 5   Sales            9 non-null      float64
 6   Product_Quality  10 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 800.0+ bytes

In [75]:
df_sales_nan = df_sales.dropna()

In [76]:
df_sales_nan1 = df_sales.dropna(how='all')
df_sales_nan1

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,1-Oct-20,1,1,30.0,100.0,3112.0,A
1,2-Oct-20,2,1,32.0,115.0,3682.0,A
2,3-Oct-20,3,3,31.0,NaN,2774.0,A
3,4-Oct-20,1,2,29.0,105.0,3182.0,NaN
4,5-Oct-20,1,2,33.0,104.0,1368.0,B
5,7-Oct-20,2,2,NaN,NaN,NaN,B
6,24-Nov-20,2,3,26.0,90.0,4232.0,C
7,25-Nov-20,3,3,NaN,96.0,NaN,NaN
8,26-Nov-20,2,2,27.0,100.0,2356.0,B
9,28-Nov-20,3,1,NaN,NaN,NaN,A
10,29-Nov-20,1,1,23.0,94.0,1254.0,A
11,30-Nov-20,1,1,22.0,91.0,4232.0,A

In [77]:
df_sales_nan2 = df_sales.dropna(thresh=1)
df_sales_nan2

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,1-Oct-20,1,1,30.0,100.0,3112.0,A
1,2-Oct-20,2,1,32.0,115.0,3682.0,A
2,3-Oct-20,3,3,31.0,NaN,2774.0,A
3,4-Oct-20,1,2,29.0,105.0,3182.0,NaN
4,5-Oct-20,1,2,33.0,104.0,1368.0,B
5,7-Oct-20,2,2,NaN,NaN,NaN,B
6,24-Nov-20,2,3,26.0,90.0,4232.0,C
7,25-Nov-20,3,3,NaN,96.0,NaN,NaN
8,26-Nov-20,2,2,27.0,100.0,2356.0,B
9,28-Nov-20,3,1,NaN,NaN,NaN,A
10,29-Nov-20,1,1,23.0,94.0,1254.0,A
11,30-Nov-20,1,1,22.0,91.0,4232.0,A

In [78]:
df_sales_1 = df_sales.fillna(0)
df_sales_1

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,1-Oct-20,1,1,30.0,100.0,3112.0,A
1,2-Oct-20,2,1,32.0,115.0,3682.0,A
2,3-Oct-20,3,3,31.0,0.0,2774.0,A
3,4-Oct-20,1,2,29.0,105.0,3182.0,0
4,5-Oct-20,1,2,33.0,104.0,1368.0,B
5,7-Oct-20,2,2,0.0,0.0,0.0,B
6,24-Nov-20,2,3,26.0,90.0,4232.0,C
7,25-Nov-20,3,3,0.0,96.0,0.0,0
8,26-Nov-20,2,2,27.0,100.0,2356.0,B
9,28-Nov-20,3,1,0.0,0.0,0.0,A
10,29-Nov-20,1,1,23.0,94.0,1254.0,A
11,30-Nov-20,1,1,22.0,91.0,4232.0,A

In [79]:
df_sales_2 = df_sales.fillna({"Day_Temp":df_sales.Day_Temp.mean(),
                              "No_of_Customers":df_sales.No_of_Customers.median(),
                              "Product_Quality":'A',
                              })

In [80]:
df_sales_2

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,1-Oct-20,1,1,30.000000,100.0,3112.0,A
1,2-Oct-20,2,1,32.000000,115.0,3682.0,A
2,3-Oct-20,3,3,31.000000,100.0,2774.0,A
3,4-Oct-20,1,2,29.000000,105.0,3182.0,A
4,5-Oct-20,1,2,33.000000,104.0,1368.0,B
5,7-Oct-20,2,2,28.111111,100.0,NaN,B
6,24-Nov-20,2,3,26.000000,90.0,4232.0,C
7,25-Nov-20,3,3,28.111111,96.0,NaN,A
8,26-Nov-20,2,2,27.000000,100.0,2356.0,B
9,28-Nov-20,3,1,28.111111,100.0,NaN,A
10,29-Nov-20,1,1,23.000000,94.0,1254.0,A
11,30-Nov-20,1,1,22.000000,91.0,4232.0,A

In [81]:
 # forward fill & backward fill

df_sales_3 = df_sales.fillna(method='ffill')
df_sales_3

/tmp/ipykernel_111955/2326866578.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_sales_3 = df_sales.fillna(method='ffill')

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,1-Oct-20,1,1,30.0,100.0,3112.0,A
1,2-Oct-20,2,1,32.0,115.0,3682.0,A
2,3-Oct-20,3,3,31.0,115.0,2774.0,A
3,4-Oct-20,1,2,29.0,105.0,3182.0,A
4,5-Oct-20,1,2,33.0,104.0,1368.0,B
5,7-Oct-20,2,2,33.0,104.0,1368.0,B
6,24-Nov-20,2,3,26.0,90.0,4232.0,C
7,25-Nov-20,3,3,26.0,96.0,4232.0,C
8,26-Nov-20,2,2,27.0,100.0,2356.0,B
9,28-Nov-20,3,1,27.0,100.0,2356.0,A
10,29-Nov-20,1,1,23.0,94.0,1254.0,A
11,30-Nov-20,1,1,22.0,91.0,4232.0,A

In [82]:
df_sales_4 = df_sales.fillna(method='bfill')
df_sales_4

/tmp/ipykernel_111955/1317632537.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_sales_4 = df_sales.fillna(method='bfill')

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,1-Oct-20,1,1,30.0,100.0,3112.0,A
1,2-Oct-20,2,1,32.0,115.0,3682.0,A
2,3-Oct-20,3,3,31.0,105.0,2774.0,A
3,4-Oct-20,1,2,29.0,105.0,3182.0,B
4,5-Oct-20,1,2,33.0,104.0,1368.0,B
5,7-Oct-20,2,2,26.0,90.0,4232.0,B
6,24-Nov-20,2,3,26.0,90.0,4232.0,C
7,25-Nov-20,3,3,27.0,96.0,2356.0,B
8,26-Nov-20,2,2,27.0,100.0,2356.0,B
9,28-Nov-20,3,1,23.0,94.0,1254.0,A
10,29-Nov-20,1,1,23.0,94.0,1254.0,A
11,30-Nov-20,1,1,22.0,91.0,4232.0,A

In [83]:
df_sales_5 = df_sales.fillna(method='ffill', axis='columns')
df_sales_5

/tmp/ipykernel_111955/2675850413.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_sales_5 = df_sales.fillna(method='ffill', axis='columns')

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,1-Oct-20,1,1,30.0,100.0,3112.0,A
1,2-Oct-20,2,1,32.0,115.0,3682.0,A
2,3-Oct-20,3,3,31.0,31.0,2774.0,A
3,4-Oct-20,1,2,29.0,105.0,3182.0,3182.0
4,5-Oct-20,1,2,33.0,104.0,1368.0,B
5,7-Oct-20,2,2,2,2,2,B
6,24-Nov-20,2,3,26.0,90.0,4232.0,C
7,25-Nov-20,3,3,3,96.0,96.0,96.0
8,26-Nov-20,2,2,27.0,100.0,2356.0,B
9,28-Nov-20,3,1,1,1,1,A
10,29-Nov-20,1,1,23.0,94.0,1254.0,A
11,30-Nov-20,1,1,22.0,91.0,4232.0,A

In [84]:
df_sales_6 = df_sales.fillna(method='ffill', limit=1)
df_sales_6

/tmp/ipykernel_111955/1928287652.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_sales_6 = df_sales.fillna(method='ffill', limit=1)

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,1-Oct-20,1,1,30.0,100.0,3112.0,A
1,2-Oct-20,2,1,32.0,115.0,3682.0,A
2,3-Oct-20,3,3,31.0,115.0,2774.0,A
3,4-Oct-20,1,2,29.0,105.0,3182.0,A
4,5-Oct-20,1,2,33.0,104.0,1368.0,B
5,7-Oct-20,2,2,33.0,104.0,1368.0,B
6,24-Nov-20,2,3,26.0,90.0,4232.0,C
7,25-Nov-20,3,3,26.0,96.0,4232.0,C
8,26-Nov-20,2,2,27.0,100.0,2356.0,B
9,28-Nov-20,3,1,27.0,100.0,2356.0,A
10,29-Nov-20,1,1,23.0,94.0,1254.0,A
11,30-Nov-20,1,1,22.0,91.0,4232.0,A

# Interpolation
### ( defualt linear interpolation )

In [85]:
df_sales_7 = df_sales.interpolate()
df_sales_7

/tmp/ipykernel_111955/417774320.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_sales_7 = df_sales.interpolate()

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,1-Oct-20,1,1,30.0,100.0,3112.0,A
1,2-Oct-20,2,1,32.0,115.0,3682.0,A
2,3-Oct-20,3,3,31.0,110.0,2774.0,A
3,4-Oct-20,1,2,29.0,105.0,3182.0,NaN
4,5-Oct-20,1,2,33.0,104.0,1368.0,B
5,7-Oct-20,2,2,29.5,97.0,2800.0,B
6,24-Nov-20,2,3,26.0,90.0,4232.0,C
7,25-Nov-20,3,3,26.5,96.0,3294.0,NaN
8,26-Nov-20,2,2,27.0,100.0,2356.0,B
9,28-Nov-20,3,1,25.0,97.0,1805.0,A
10,29-Nov-20,1,1,23.0,94.0,1254.0,A
11,30-Nov-20,1,1,22.0,91.0,4232.0,A

In [86]:
# Step 1: Convert the 'Date' column to datetime
df_sales['Date'] = pd.to_datetime(df_sales['Date'])

/tmp/ipykernel_111955/2882547897.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_sales['Date'] = pd.to_datetime(df_sales['Date'])

In [87]:
df_sales_8 = df_sales.set_index("Date")
df_sales_8

,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
Date,,,,,,
2020-10-01,1,1,30.0,100.0,3112.0,A
2020-10-02,2,1,32.0,115.0,3682.0,A
2020-10-03,3,3,31.0,NaN,2774.0,A
2020-10-04,1,2,29.0,105.0,3182.0,NaN
2020-10-05,1,2,33.0,104.0,1368.0,B
2020-10-07,2,2,NaN,NaN,NaN,B
2020-11-24,2,3,26.0,90.0,4232.0,C
2020-11-25,3,3,NaN,96.0,NaN,NaN
2020-11-26,2,2,27.0,100.0,2356.0,B
2020-11-28,3,1,NaN,NaN,NaN,A
2020-11-29,1,1,23.0,94.0,1254.0,A
2020-11-30,1,1,22.0,91.0,4232.0,A

In [88]:
df_sales_9 = df_sales_8.interpolate(method='time')
df_sales_9

/tmp/ipykernel_111955/312205774.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_sales_9 = df_sales_8.interpolate(method='time')

,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
Date,,,,,,
2020-10-01,1,1,30.000000,100.00,3112.000000,A
2020-10-02,2,1,32.000000,115.00,3682.000000,A
2020-10-03,3,3,31.000000,110.00,2774.000000,A
2020-10-04,1,2,29.000000,105.00,3182.000000,NaN
2020-10-05,1,2,33.000000,104.00,1368.000000,B
2020-10-07,2,2,32.720000,103.44,1482.560000,B
2020-11-24,2,3,26.000000,90.00,4232.000000,C
2020-11-25,3,3,26.500000,96.00,3294.000000,NaN
2020-11-26,2,2,27.000000,100.00,2356.000000,B
2020-11-28,3,1,24.333333,96.00,1621.333333,A
2020-11-29,1,1,23.000000,94.00,1254.000000,A
2020-11-30,1,1,22.000000,91.00,4232.000000,A